<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    {% block totle %}
    <title>标题</title>
    {% endblock %}
    {% block styles %}
    {% endblock %}
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }


        .nav{
            line-height: 100px;
            width: 100%;
            background-color: #2459a2;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .left{
            width: 20%;
            height: 974px;
            overflow: auto;
            background-color: gray;
            margin: 0;

        }
        .content{
            width: 70%;
            height: 600px;

        }

        .fudong{
            float: left;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="nav">
    {% block biaoti %}
        标题
    {% endblock %}
    </div>
    <div class="left fudong">
        {% block left_menu %}
            <div>11</div>
        {% endblock %}
    </div>
    <div class="content fudong">
        {% block content%}
            <div>222</div>
        {% endblock %}
    </div>
</div>
<script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<scrip>

</scrip>
</body>
</html>