<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body {
        {#margin:0px;#}{#padding:0px;#}{#font-family:sans-serif;#}
            /*设置字体为sans-serif*/
            background: url(/static/images/3.jpeg);
            background-size: cover;
        {#background-repeat:no-repeat;#}
            /*背景图片尺寸为覆盖cover*/
        }

        .modal-dialog_yin {
            position: relative;
        {#width: auto;#}{#margin: 10px;#} width: 500px;
            margin: 200px auto;



        }

        .modal-content_yin {
            position: relative;
        {#background-color: #fff;#}{#-webkit-background-clip: padding-box;#}{#background-clip: padding-box;#} border: 1px solid black;
        {#border: 1px solid rgba(0, 0, 0, .2);#}{#border-radius: 6px;#}{#outline: 0;#}{#-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);#}{#box-shadow: 0 3px 9px rgba(0, 0, 0, .5);#}
        }

        .modal-title_yin {
            margin: 0;
            line-height: 1.42857143;
        }

        .modal-header_yin {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-body_yin {
            position: relative;
            padding: 15px;
        }
  {#.form-horizontal_yin .control-label_yin {#}
  {#  padding-top: 7px;#}
  {#  margin-bottom: 0;#}
  {#  text-align: right;#}
        {##}
    .input_yin{
        width:300px;
    }
    </style>
</head>
<body>
<div class="modal-dialog_yin" role="document">
    <div class="modal-content_yin">
        <div class="modal-header_yin">
            <h4 class="modal-title_yin" id="myModalLabel">注册账户</h4>
        </div>
        <div class="modal-body_yin">
{#            水平方式：form-horizontal#}
            <form id="fm" class="form-horizontal">
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">账户</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input_yin" name="username" placeholder="账户">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control input_yin" name="password" placeholder="密码">
                    </div>
                </div>
            </form>

        </div>


        <div class="modal-footer">
            <span id="errorMsg" style="color: red"></span>
            <button type="button" class="btn btn-primary" id="btnSave">注册</button>
        </div>
    </div>
</div>


<script src="/static/jquery-3.4.1.min.js"></script>
<script src="/static/bootstrap-3.3/js/bootstrap.js"></script>
<script>




</script>

</body>
</html>